<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>EnumerableToolkit.Builder</RootNamespace>
    <Title>$(AssemblyTitle)</Title>
    <Version>2.1.0</Version>
    <Description>Adds an AsyncEnumerableBuilder to incrementally construct an async enumerable sequence out of building blocks.</Description>
    <PackageTags>$(PackageTags); IAsyncEnumerable; builder; async</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="" />
    <!--<None Include="..\Icon.png" Pack="true" PackagePath="" /> -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnumerableToolkit.Async\EnumerableToolkit.Async.csproj" />
  </ItemGroup>
</Project>
