# EnumerableToolkit

./: Directory.Build.props  EnumerableToolkit.sln  README.md
.github/workflows/: build.yml  publish.yml
EnumerableToolkit/: BoolEnumerableExtensions.cs  DelegateEnumerableExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EnumerableItemExtensions.cs  EnumerableToolkit.csproj  PeekAheadEnumerator.cs  PeekAheadEnumeratorExtensions.cs  Prioritizable.cs  PrioritySortedCollection.cs  README.md  Sequence.cs  SortedCollection.cs  TopologicalSortExtensions.cs
EnumerableToolkit.Async/: AsyncEnumerableExtensions.cs  AsyncEnumerableItemExtensions.cs  AsyncTopologicalSortExtensions.cs  BoolAsyncEnumerableExtensions.cs  DelegateAsyncEnumerableExtensions.cs  EnumerableExtensions.cs  EnumerableToolkit.Async.csproj  PeekAheadAsyncEnumerator.cs  PeekAheadAsyncEnumeratorExtensions.cs  README.md
EnumerableToolkit.Builder/: BlockAddingExtensions.cs  EnumerableBuilder.cs  EnumerableToolkit.Builder.csproj  ParametrizedBlockAddingExtensions.cs  ParametrizedEnumerableBuilder.cs  README.md
EnumerableToolkit.Builder.Async/: AsyncBlockAddingExtensions.cs  AsyncEnumerableBuilder.cs  AsyncParametrizedBlockAddingExtensions.cs  AsyncParametrizedEnumerableBuilder.cs  EnumerableToolkit.Builder.Async.csproj  README.md
EnumerableToolkit.Builder.Async/AsyncBlocks/: AsyncAddingBlock.cs  AsyncBuildingBlock.cs  AsyncConcatBlock.cs  AsyncInsertAfterEveryItemBlock.cs  AsyncInsertAfterFirstItemBlock.cs  AsyncInsertBeforeEveryItemBlock.cs  AsyncInsertBeforeFirstItemBlock.cs  AsyncWhereItemBlock.cs
EnumerableToolkit.Builder/Blocks/: AddingBlock.cs  BuildingBlock.cs  ConcatBlock.cs  EnumerableAddingBlock.cs  EnumerableBuildingBlock.cs  EnumerableConcatBlock.cs  EnumerableInsertBeforeBlock.cs  FilterBlock.cs  InsertAfterEveryItemBlock.cs  InsertAfterFirstItemBlock.cs  InsertBeforeEveryItemBlock.cs  InsertBeforeFirstItemBlock.cs  WhereItemBlock.cs
EnumerableToolkit.Tests/: EnumerableToolkit.Tests.csproj  PrioritySortedCollectionTests.cs
