<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <AssemblyFileName>$(AssemblyTitle).dll</AssemblyFileName>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Banane9</Authors>
    
    <PackageTags>IEnumerable; enumerable; tool; tools; toolkit; helper; linq</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <!--<PackageIconUrl></PackageIconUrl>
    <PackageIconUrl>/Icon.png</PackageIconUrl>-->
    
    <PackageProjectUrl>https://github.com/Banane9/EnumerableToolkit</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <IncludeSymbols>True</IncludeSymbols>
    <EmbedAllSources>True</EmbedAllSources>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.15.0">
      <Private>False</Private>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>