<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyTitle)</Title>
    <Authors>Banane9</Authors>
    <Version>0.1.0-beta</Version>
    <Description>Contains helpful convenience methods to work with enumerables.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Banane9/EnumerableToolkit</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <!--<PackageIconUrl>https://raw.githubusercontent.com/MonkeyModdingTroop/MonkeyLoader/master/Icon.png</PackageIconUrl>
    <PackageIconUrl>/Icon.png</PackageIconUrl>-->
    <PackageTags>ienumerable; enumerable; tool; tools; toolkit; builder; helper</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <!--<None Include="..\Icon.png" Pack="true" PackagePath="" /> -->
  </ItemGroup>
</Project>
