<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>$(AssemblyTitle)</Title>
    <Version>1.3.1</Version>
    <Description>Contains helpful convenience methods to work with enumerables and some more specific types.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <!--<None Include="..\Icon.png" Pack="true" PackagePath="" /> -->
  </ItemGroup>
</Project>
