<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>EnumerableToolkit</RootNamespace>
    <Title>$(AssemblyTitle)</Title>
    <Version>1.4.0</Version>
    <Description>Contains helpful convenience methods to work with async enumerables.</Description>
    <PackageTags>$(PackageTags); IAsyncEnumerable; async</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <!--<None Include="..\Icon.png" Pack="true" PackagePath="" /> -->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.AsyncEnumerable" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnumerableToolkit\EnumerableToolkit.csproj" />
  </ItemGroup>
</Project>
