<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyTitle)</Title>
    <Version>2.0.2</Version>
    <Description>Adds an EnumerableBuilder to incrementally construct an enumerable sequence out of building blocks.</Description>
    <PackageTags>$(PackageTags); builder</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="" />
    <!--<None Include="..\Icon.png" Pack="true" PackagePath="" /> -->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EnumerableToolkit\EnumerableToolkit.csproj" />
  </ItemGroup>
</Project>
