<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>$(AssemblyTitle)</Title>
    <Authors>Banane9</Authors>
    <Version>2.0.1</Version>
    <Description>Adds an EnumerableBuilder to incrementally construct an enumerable sequence out of building blocks.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Banane9/EnumerableToolkit</PackageProjectUrl>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <!--<PackageIconUrl></PackageIconUrl>
    <PackageIconUrl>/Icon.png</PackageIconUrl>-->
    <PackageTags>IEnumerable; enumerable; tool; tools; toolkit; builder; helper; linq</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md" Pack="True" PackagePath="" />
    <!--<None Include="..\Icon.png" Pack="true" PackagePath="" /> -->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\EnumerableToolkit\EnumerableToolkit.csproj" />
  </ItemGroup>
</Project>
